folder-name: blackjack
conf-url: https://raw.githubusercontent.com/AxoIsAxo/null.os/main/applications/test/test.conf
script-url: https://raw.githubusercontent.com/jasonflorentino/blackJack/main/blackJack.py
