folder-name: blackjack
conf-url: https://raw.githubusercontent.com/AxoIsAxo/null.os/main/applications/blackjack/blackjack.conf
blackjack-url: https://raw.githubusercontent.com/jasonflorentino/blackJack/main/blackJack.py
deckofcards-url: https://raw.githubusercontent.com/jasonflorentino/blackJack/main/deckOfCards.py
