folder-name: goinstall
conf-url: https://raw.githubusercontent.com/AxoIsAxo/null.os/refs/heads/main/applications/goinstall/goinstall.conf
script-url: https://raw.githubusercontent.com/AxoIsAxo/null.os/refs/heads/main/applications/goinstall/goinstall.py
