folder-name: snake
conf-url: https://raw.githubusercontent.com/AxoIsAxo/null.os/main/applications/snake/snake.conf
script-url: https://raw.githubusercontent.com/ading2210/snake-cli/master/menu.py
optional-url: https://raw.githubusercontent.com/ading2210/snake-cli/master/snake.py
