[package]
name = nullos
description = A simple fake OS. Because im too lazy to make a real one fuckkkk
repo_url = git@github.com:AxoIsAxo/null.os.git
main_package = main.py
exec_optional = echo "Installation complete!"
